# VolleyJenkins

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: APIResponse.java  AllUser.java  AttendanceAdaptor.java  AttendancePojo.java  DBHelper.java  DisplayActivity.java  IDModal.java  MainActivity.java  RestApiClient.java  RetorInstance.java  TestInterface.java  UserAdaptor.java
app/src/main/res/layout/: activity_all_user.xml  activity_display.xml  activity_main.xml  activity_user_adaptor.xml  item_list.xml  user_list.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/attendance/: ResponseTest.java  RetrofitTest.java
app/src/test/resources/: success.json
gradle/wrapper/: gradle-wrapper.properties
